SECRET=ASKDJajkdho123u1982u123kasd
SECRET_PERSONAL=ASKDJajkdho123u1982u123kasd21U3YUJHSAKD

#MAILS SETTINGS
MAIL=eduardo.yugan@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=eduardo.yugan@gmail.com
MAIL_PASS=EL1603@2020