SECRET=ASKDJajkdho123u1982u123kasd
SECRET_PERSONAL=ASKDJajkdho123u1982u123kasd21U3YUJHSAKD

#MAILS SETTINGS
MAIL=eduardo.yugan@gmail.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USER=b387621db65b98
MAIL_PASS=8f8de1c1c212e7

AWS_ARN=arn:aws:s3:::app-gym-images